<!DOCTYPE html>
<html>
    <head>
        <title> My first VS code program</title>
        <script>
            console.log("This is my first java script code");
        </script>
        <style>
            body{
               background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4);
            }
            .Main_body{
                width: 400px;
                height: 400px;
                margin: 20px auto;
                padding: 50px;
                background-color: rgb(151, 239, 224);
                box-shadow: 0px 12px 28px gray;
                border-radius: 5%;
                text-align: center;
            }
            h1{
                margin-top: 10px;
                text-align: center;
                padding: 20px;
            }
            .name> label{
                display: block;
                text-align: left;
                font-weight: bold;
            }
            .text{
                margin-bottom: 20px;
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
            }
            .Contact> label{
                display: block;
                text-align: left;
                font-weight: bold;
            }
            .Number{
                margin-bottom: 20px;
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
            }
            .Mail> label{
                display: block;
                text-align: left;
                margin-top: 10px;
                font-weight: bold;
            }
            .email{
                margin-bottom: 20px;
                width: 100%;
                padding: 8px;
                box-sizing: border-box;                
            }
        </style>
    </head>
    <body>
        <section class="Main_body">
            <div class="Container">
                <h1> Enter your details</h1>
                <nav Class="name"> 
                    <label>Name.</label>
                    <input class="text" placeholder="Enter your Name"/>
                </nav>
                <nav class="Contact"> 
                    <label>Contact No.</label>
                    <input class="Number" placeholder="Enter your phone No."/>
                </nav>
                <nav class="Mail"> 
                    <label>Email.</label>
                    <input class="email" placeholder="Enter your Email"/>
                </nav>
                <nav> 
                    <button class="Submit">Submit</button>
                </nav>
            </div>
        </section>
    </body>
</html>